# ClassLoaderDemo

./: Sophix-readme.md  build.gradle  jvm_classloader.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xhb/classloader/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhb/classloader/: ClassLoaderTreeDemo.java  ClassVsDemo.java
app/src/main/java/com/xhb/classloader/classloader/: FileSystemClassLoader.java  NetworkClassLoader.java
app/src/main/java/com/xhb/classloader/demo/: MainActivity.kt  NetWorkClassLoader.java
app/src/main/java/com/xhb/classloader/module/: Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xhb/classloader/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helloAndroid/: build.gradle  readme.md
helloAndroid/src/main/java/com/xhb/classloader/helloandroid/: HelloAndroid.java  HelloRun.java  ISayHello.java
helloAndroid/src/test/java/com/xhb/classloader/helloandroid/: ExampleUnitTest.java
helloAndroid_dex/: classes.dex
